<!DOCTYPE html>
<html>
<head>
<title>Don Hartig CV</title>
<meta name="google-site-verification" content="MC-COEEIzavbIoTHTt6DkGeQp29IBH4Kg4PiQFxEFmo" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- GLOBAL SITE TAG (gtag.js) - GOOGLE ANALYTICS -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49976807-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49976807-8');
</script>

<link rel="icon" type="image/png" sizes="32x32" href="images/me/favicon-32x32.png"/>
<link href="https://fonts.googleapis.com/css?family=Orbitron:900&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=UnifrakturMaguntia" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aldrich" />


<style>
body, html {margin:0px; padding:0px;}
body {min-height:100%; 
    display:grid;
	grid-template-rows:auto 1fr auto;
	background:white;
	font-family: Arial;
	background-color:SLATEGRAY;}
main {display:grid;}
h1 {font-family:Orbitron; 
	color:black;
	text-align:center;
	font-size:55px;
	margin-bottom:0px;}
h2 {font-family:Orbitron, Arial;
	color:black;
	text-align:center;}
h3 {font-family:Orbitron, Arial;
	color:white;
	text-align:center;}
	
.indexgrid {display:grid; 
	font-family:Orbitron, Arial;
	grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
	grid-column-gap:1px;
	align-items:center;
	justify-content:center;
	padding-top:60px;
	padding-bottom:4rem;}
	
.celltitle {
		color:blue;
		max-width:220px; 
		text-align:center;
		justify-self:center;}
		
.cellimg {width:200px; height:300px; padding-bottom:; border:4px solid black;}

hr {border-top:1px solid black; height:2px; width:500px;}

footer {display:grid; width:100%; position:absolute;bottom:0;}
footer > p {display:inline;
	text-align:center; 
	margin-top:25px; 
	margin-bottom:0px;
	color:lime; 
	background-color:black; 
	height:35px; 
	padding-top:15px; 
	font-family:"Orbitron", Arial;
	bottom:0;}
/*@viewport {width:device-width, zoom:1.0;}*/
@media screen and (max-width:307px){
footer > p {height:51px; }}
</style>
</head>
<body>

<header>
<h1><u>Don Hartig</u></h1>
<h2>CVs & Portfolios</h2>
</header>

<main>
	<div class="indexgrid">
		<a span class="celltitle" href="localisation.html">Localisation<img class="cellimg" src="Brown-rem.jpg"/></a>

		<a class="celltitle" href="CV.html">Writing<img class="cellimg" src="broodingdon.jpg"/></a>
	</div>
</main>

<footer>
<p>Coded by <a href="www.donhartig.com" style="color:aqua;">Don Hartig</a></p>
</footer>

</body>
</html>